# Port for the server to run on
PORT=4000

# We will add the database connection string here later
MONGO_URI=mongodb+srv://yusufali:aSQm7s3Y3r3p88Dn@cluster0.4yudgbi.mongodb.net/devnote?retryWrites=true&w=majority&appName=Cluster0